Welcome to Clozure Common Lisp Version 1.10-r16196  (WindowsX8664)!

CCL is developed and maintained by Clozure Associates. For more information
about CCL visit http://ccl.clozure.com.  To enquire about Clozure's Common Lisp
consulting services e-mail info@clozure.com or visit http://www.clozure.com.

? (load"t")
;Compiler warnings for "c:/RP/Projects/DriveModel/lisp/regression.lisp" :
;   In RUN-ALL-TESTS: Variable VERBOSE not ignored.
;Compiler warnings for "c:/RP/Projects/DriveModel/lisp/regression.lisp" :
;   In an anonymous lambda form at position 3685: Undeclared free variable TEST-BASIC-1
;Compiler warnings for "c:/RP/Projects/DriveModel/lisp/tests.lisp" :
;   In an anonymous lambda form at position 63: Undeclared free variable TEST-QUEUE-1
;Compiler warnings for "c:/RP/Projects/DriveModel/lisp/tests.lisp" :
;   In an anonymous lambda form at position 223: Undeclared free variable TEST-QUEUE-2
;Compiler warnings for "c:/RP/Projects/DriveModel/lisp/tests.lisp" :
;   In an anonymous lambda form at position 384: Undeclared free variable TEST-QUEUE-3
;Compiler warnings for "c:/RP/Projects/DriveModel/lisp/tests.lisp" :
;   In an anonymous lambda form at position 675: Undeclared free variable TEST-QUEUE-4
Running TEST-BASIC-1 ... succeeded.
Running TEST-QUEUE-1 ... succeeded.
Running TEST-QUEUE-2 ... succeeded.
Running TEST-QUEUE-3 ... succeeded.
Running TEST-QUEUE-4 ... succeeded.

SUCCESS.
5 tests succeeded.
0 tests failed.
"c:/RP/Projects/DriveModel/lisp/t"
? (pcompare-all-models)
Variable                        LIDARS-GALORE BALANCED     BASELINE+LIDAR BAL-LOW-BAND  BASELINE     BAL-HIGH-LAT BUMPER-CAR   KITCHEN-SINK KITCHEN-SINKA SINK-HIGH-LAT SINK-LOW-BAND 
*AVERAGE-CYCLE-TIME*                 1.38036      42.05461     86.08256       83.83446      81.35460     65.02641    236.05063 864005.90000 864005.90000  864006.00000       INVALID  
*BELLY-BITS*                        12582912      12582912            0              0             0     12582912            0     12582912     12582912      12582912             0  
*BELLY-PAYLOAD*                      3145728       3145728            0              0             0      3145728            0      3145728      3145728       3145728             0  
*BUMPER-BITS*                           1280          1280         1280           1280          1280         1280         1280         1280         1280          2560          1280  
*BUMPER-EVAL-PAYLOAD*               12648448     213909504    276824064      276824064     276824064    239075328    452984832    213909504    213909504     292632576     276824064  
*BUMPER-EVAL-TIME*                       400           150          300            300           300          400          500           60           60           140           300  
*BUMPER-PAYLOAD*                        1280          1280         1280           1280          1280         1280         1280         1280         1280          2560          1280  
*BUMPER-TRIGGER-RATE*                0.00200       0.00400      0.00800        0.00800       0.00800      0.00800      0.01600      0.00800      0.00800       0.00200       0.00800  
*DEFAULT-SENSOR-PAYLOAD*        LIDAR-PAYLOAD  NAV-PAYLOAD LIDAR-PAYLOAD  LIDAR-PAYLOAD  NAV-PAYLOAD  NAV-PAYLOAD  NAV-PAYLOAD  NAV-PAYLOAD  NAV-PAYLOAD   NAV-PAYLOAD   NAV-PAYLOAD  
*DESIGN-CASE*                              4             2            1              9             1            5            7            3            3             6             8  
*DESIGN-CASE-NAME*              LIDARS-GALORE     BALANCED BASELINE+LIDAR BAL-LOW-BAND      BASELINE BAL-HIGH-LAT   BUMPER-CAR KITCHEN-SINK KITCHEN-SINKA SINK-HIGH-LAT SINK-LOW-BAND 
*DOWNLINK-LATENCY*                        10            10           10             10            10          120           10           10           10            10            10  
*DOWNLINK-RATE*                       400000        400000       400000         400000        400000       400000       400000       400000       400000        400000         60000  
*DRIVE-COMMANDS-SENT*                      0             0            0              0             0            0            0            0            0             0             0  
*DRIVE-DISTANCE-ALONG-PATH*                0             0            0              0             0            0            0            0            0             0             0  
*DRIVER-DECISION-TIME-DAY*                 1            15           30             30            30           45           45           15           15            70            30  
*DRIVER-DECISION-TIME-NIGHT*               1            30           45             45            45           60           60           30           30            70            45  
*DRIVING-METHOD*                  CONTINUOUS    CONTINUOUS  STOP-AND-GO     CONTINUOUS   STOP-AND-GO  STOP-AND-GO   CONTINUOUS   AUTONOMOUS   AUTONOMOUS    AUTONOMOUS    AUTONOMOUS  
*DUTY-CYCLE*                         0.79957       0.27983      0.24041        0.24277       0.23451      0.11278      0.09430      0.00039      0.00039       0.00037       0.00000  
*ENTER-PSR-DECISION-TIME*                 60            60           60             60            60           60           60           60           60            60            60  
*FINAL-ROVER-POSITION*            4000.08500    4000.36800   4000.02980     5000.01860    5000.78500   6000.20260   6001.29250     33.64381     33.50000      32.39799             0  
*GROUND-PROCESSING-TIME*                   2             2            2              2             2            2            2            2            2             2             2  
*HAZARD-EVAL-PAYLOAD*               50331648      75497472    100663296      100663296     100663296    163577856    276824064     75497472     75497472     292632576     100663296  
*HAZARD-EVAL-TIME*                       300           300          300            300           300          300          300          300          300           300           300  
*HAZARD-TRIGGER-RATE*                0.00500       0.04000      0.04000        0.04000       0.04000      0.02000      0.08000      0.04000      0.04000       0.02000       0.04000  
*HAZCAM-BITS*                         393216       3145728     12582912       12582912      12582912     12582912     12582912      3145728      3145728      12582912      12582912  
*HAZCAM-PAYLOAD*                           0             0            0              0             0            0            0            0            0             0             0  
*LENGTH-OF-AUTONOMOUS-TRAVERSE*            0             0            0              0             0            0            0           30           30            30            30  
*LIDAR-BITS*                           16384             0       524288         524288             0       460800            0            0            0        460800             0  
*LIDAR-PAYLOAD*                        16384             0       524288         524288             0       460800            0            0            0        460800             0  
*LOOKAHEAD-DISTANCE-DAY*                  11       4.50000      4.50000        4.50000       4.50000      4.50000      4.50000      4.50000      4.50000             8       4.50000  
*LOOKAHEAD-DISTANCE-NIGHT*                11       4.50000      4.50000        4.50000       4.50000      4.50000      4.50000      4.50000      4.50000             8       4.50000  
*NAV-PAYLOAD*                        3145728       3145728      3145728        3145728       3145728      3145728      3145728      3145728      3145728       3145728       3145728  
*NAVCAM-BITS*                       12582912      12582912     12582912       12582912      12582912     12582912     12582912     12582912     12582912      12582912      12582912  
*ONBOARD-PROCESSING-TIME*                  0             0            0              0             0            0            0           55            5            55            55  
*PATH-MULTIPLIER*                          4             4            4              5             5            6            6            4            4             4             5  
*POST-AUTONOMY-PAYLOAD*             25165824      25165824     25165824       25165824      25165824     25165824     25165824     25165824     25165824      25165824      25165824  
*ROVER-DRIVING-TIME*             39980.56000   40006.31200  39990.20700    49983.69500   50008.45000  60001.29000  60007.41400    336.43805    335.00000     323.97983             0  
*ROVER-WAITING-TIME*             10021.82300  102960.44500 126348.99000   155906.62000  163235.31000 471996.10000 576317.56000 862997.60000 863049.10000  863682.00000  864006.20000  
*RT-SCIENCE-CONSULTATION-RATE*       0.01000       0.01000      0.01000        0.01000       0.01000      0.01000      0.01000      0.01000      0.01000       0.01000       0.01000  
*RT-SCIENCE-CONSULTATION-TIME*            60            60           60             60            60           60           60           60           60            60            60  
*SPEED-MADE-GOOD*                    0.01945       0.00660      0.00526        0.00426       0.00413      0.00177      0.00134      0.00116      0.00116       0.00116       0.00116  
*SPEED-MADE-GOOD-ALONG-PATH*         0.07778       0.02639      0.02105        0.02129       0.02066      0.01063      0.00802      0.00004      0.00004       0.00004       0.00000  
*TIME*                                     0             0            0              0             0            0            0            0            0             0             0  
*TIME-TO-DRIVE-SCENARIO*            14.28520      42.11302     52.77339       65.22787      67.23054    156.85815    207.92126    240.00163    240.00163     240.00166     240.00172  
*UPLINK-LATENCY*                          10            10           10             10            10          120           10           10           10            10            10  

Speed made good bar chart
	Speed made good
LIDARS-GALORE	     0.01945
BALANCED	     0.00660
BASELINE+LIDAR	     0.00526
BAL-LOW-BAND	     0.00426
BASELINE	     0.00413
BAL-HIGH-LAT	     0.00177
BUMPER-CAR	     0.00134
KITCHEN-SINK	     0.00116
KITCHEN-SINKA	     0.00116
SINK-HIGH-LAT	     0.00116
SINK-LOW-BAND	     0.00116

Speed made good along path bar chart
	Speed made good along path
LIDARS-GALORE	     0.07778
BALANCED	     0.02639
BASELINE+LIDAR	     0.02105
BAL-LOW-BAND	     0.02129
BASELINE	     0.02066
BAL-HIGH-LAT	     0.01063
BUMPER-CAR	     0.00802
KITCHEN-SINK	     0.00004
KITCHEN-SINKA	     0.00004
SINK-HIGH-LAT	     0.00004
SINK-LOW-BAND	     0.00000
NIL
? 

