;(load "warn-patch.lisp")
(load "regression.lisp")
(load "table-printer.lisp")
(load "simple-queue.lisp")
(load "tests.lisp")
(load "sim.lisp")
(load "model.lisp")
(load "cases.lisp")
(load "monte-carlo.lisp")
(run-all-tests)
;(apply-case 'baseline)
(apply-case 'SINK-HIGH-LAT)
;(apply-case 'sink-low-band)
;(apply-case 'lidars-galore)
(setq *trace-level* 4)
;(setq *simulation-time-cutoff* 10000)
;(setq *simulation-distance-cutoff* 2000)

;(defun TERMINATION-CONDITION ()
;  (declare (special termination-stop-time))
;  (cond ((and (not (boundp 'termination-stop-time))
;	      (>= (rover-position *rover*) 2000))
;	 (setq termination-stop-time (+ *time* *enter-psr-decision-time* 300))
;	 (format t "setting termination-stop-time to ~s~%" termination-stop-time)
;	 (setq *trace-level* 2)
;	 nil)
;	((boundp 'termination-stop-time)
;	 (>= *time* termination-stop-time))
;	(t nil)))

;(trace send)
